INSERT INTO `ecom`.`shipping_cost`
(`id`,
`weight_min`,
`weight_max`,
`distance_min`,
`distance_max`,
`cost`)
VALUES
(1001, 
0, 2000,
0, 4999,
12);

INSERT INTO `ecom`.`shipping_cost`
(`weight_min`, `weight_max`, `distance_min`, `distance_max`, `cost`)
VALUES

-- weight < 2kg
(0, 2000, 5000, 19999, 15),
(0, 2000, 20000, 49999, 20),
(0, 2000, 50000, 499999, 50),
(0, 2000, 500000, 799999, 100),
(0, 2000, 800000, -1, 220),

-- weight > 2kg < 5kg
(2001, 5000, 0, 4999, 14),
(2001, 5000, 5000, 19999, 18),
(2001, 5000, 20000, 49999, 24),
(2001, 5000, 50000, 499999, 55),
(2001, 5000, 500000, 799999, 110),
(2001, 5000, 800000, -1, 250),

-- weight > 5kg < 20kg
(5001, 20000, 0, 4999, 16),
(5001, 20000, 5000, 19999, 25),
(5001, 20000, 20000, 49999, 30),
(5001, 20000, 50000, 499999, 80),
(5001, 20000, 500000, 799999, 130),
(5001, 20000, 800000, -1, 270),

-- weight > 20kg
(20001, -1, 0, 4999, 21),
(20001, -1, 5000, 19999, 35),
(20001, -1, 20000, 49999, 50),
(20001, -1, 50000, 499999, 90),
(20001, -1, 500000, 799999, 150),
(20001, -1, 800000, -1, 300);
